<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>
    <script src="html.js"></script>
    <link rel="stylesheet" type="text/css" href="html.css" />
    <link rel="icon" type="image/png" href="universitas sulawesi barat.jpg" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
          text-align: center;
      }
      header {
          background-color: white;
          color: black;
          padding: 10px;
      }
      .gambar-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
      }
      .product {
          width: 30%; /* Setiap produk memiliki lebar 30% dari lebar kontainer */
          margin: 10px;
      }
      .product img {
          max-width: 100%;
          height: auto;
      }
      .floating-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: white;
          border: none;
          border-radius: 50%;
          padding: 10px;
          cursor: pointer;
      }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>

    <h2> KATEGORI SENDAL</h2>
    <div id="product-container">
      <div class="product">
          <img src="indisendal4.jpeg" alt="Produk 1" />
          <p>SENDAL WANITA </p>
          <p>$200,000</p>
        </a>
      </div>
      <div class="product">
          <img src="indisendal5.jpeg" alt="Produk 2" />
          <p>SENDAL TALI </p>
          <p>$200,000</p>
        </a>
      </div>
      <div class="product">
          <img src="indisendal6.jpeg" alt="Produk 3" />
          <p>SENDAL PRIA</p>
          <p>$200,000</p>
        </a>
      </div>
    </div>
    <button id="button" class="floating-button">
        <a href="https://wa.me/087864968027">
            <img src="md_5b321c99945a2.jpg" width="70" height="70" />
        </a>
    </button>
    <script src="html.js"></script>
    <footer>
      <p>&copy; UAS 2023 WEB</p>
    </footer>
  </body>
</html>